[defaults]
inventory = /home/vagrant/ansible-master/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ansibleclass.pem
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root